\begin{thebibliography}{ABC01}

\bibitem[AB00]{AB00}
Abel, K.; Bibel, U.: Formatierungsrichtlinien f{\"u}r Tagungsb{\"a}nde.
\newblock Format-Verlag, Bonn, 2000.

\bibitem[ABC01]{ABC01}
Abraham, N.; Bibel, U.; Corleone, P.: Formatting Contributions for Proceedings.
\newblock In (Gl{\"u}ck, H.I., ed.): Proc. 7th Int. Conf. on Formatting of
  Workshop-Proceedings, New York 1999.
\newblock Noah \& Sons, San Francisco, pp. 46--53, 2001.

\bibitem[An14]{XX14}
Anteil an Frauen in der Informatik.
\newblock Statistics Worldwide, 2014.

\bibitem[Az09]{Az09}
Azubi, L. et~al.: Die Fu{\ss}note in LNI-Bänden.
\newblock In (Gl{\"u}ck, H.I., ed.): Formatierung 2009.
\newblock LNI 999, Format-Verlag, Bonn, pp. 135--162, 2009.

\bibitem[Ez10]{Ez10}
Ezgarani, O.: The Magic Format - Your Way to Pretty Books.
\newblock Noah \& Sons, 2010.

\bibitem[GI14]{GI14}
GI, Gesellschaft für Informatik e.V., www.gi-ev.at, Stand: 24.12.2014.

\bibitem[Gl09]{Gl06}
Gl{\"u}ck, H.I.: Formatierung leicht gemacht.
\newblock Formatierungsjournal 11/09, pp. 23--27, 2009.

\bibitem[Wa14a]{Wa14}
Wasser, K.; Feuer, H.; Erde, R.; Licht, H.: Essenzen der Informatik.
\newblock Verlag Formvoll, 2014.

\bibitem[Wa14b]{Wa14b}
Wasser, K.; Feuer, H.; Erde, R.; Licht, H.: Ganz neue Essenzen der Informatik
  im selben Jahr.
\newblock Format-Verlag, 2014.

\end{thebibliography}
