This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: lni.bst
Database file #1: biometrics.bib
title$ is an unknown function---line 1057 of file lni.bst
ptr=1, stack=
JI
---the literal stack isn't empty for entry j_iyer_machine_2021
while executing---line 1252 of file lni.bst
ptr=1, stack=

---the literal stack isn't empty for entry j_iyer_machine_2021
while executing---line 1319 of file lni.bst
You've used 1 entry,
            2538 wiz_defined-function locations,
            573 strings with 4778 characters,
and the built_in function-call counts, 501 in all, are:
= -- 45
> -- 38
< -- 0
+ -- 13
- -- 13
* -- 43
:= -- 95
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 25
format.name$ -- 14
if$ -- 92
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 23
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 13
(There were 3 error messages)
